server.port=8082
server.servlet.context-path=/claimProcessing
spring.datasource.url=jdbc:mysql://localhost:3306/claim_processing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.path = /log
logging.file= /log/claim.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n